SUPABASE_URL=https://sufhefbmvxjegpjdgpdr.supabase.co                    #https://swtaoikntrnajimgpmrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZmhlZmJtdnhqZWdwamRncGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjQ1ODgsImV4cCI6MjA4MTAwMDU4OH0.NrCN4rJmkObjea4QNgiU8S4FXXa-e-lrusqukE5z87Q  #eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dGFvaWtudHJuYWppbWdwbXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQzOTM1NSwiZXhwIjoyMDc5MDE1MzU1fQ.eL1p0j8TOREf8Yu9GawFLYI1s6cRVzZkOyd_Lkx1W_w

BUCKET_NAME=sst-documentos

# App Config
APP_TITLE="SST Perú - Sistema Profesional"
APP_VERSION="2.0.0"
DEBUG_MODE=false

# Esto se usa después cuando integremos n8n
N8N_WEBHOOK_URL=
