SUPABASE_URL=https://swtaoikntrnajimgpmrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dGFvaWtudHJuYWppbWdwbXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQzOTM1NSwiZXhwIjoyMDc5MDE1MzU1fQ.eL1p0j8TOREf8Yu9GawFLYI1s6cRVzZkOyd_Lkx1W_w

BUCKET_NAME=sst-documentos

# Esto se usa después cuando integremos n8n
N8N_WEBHOOK_URL=
